<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet">  

    <link rel="stylesheet" href="./plugins/foundation-icons/foundation-icons/foundation-icons.css">


    <link rel="stylesheet" href="./style/root.css"> 
    <link rel="stylesheet" href="./style/header_home.css">
    <link rel="stylesheet" href="./style/home.css">
    <link rel="stylesheet" href="./style/footer.css">
    <link rel="icon" href="./img/favicon.png">

    <title>Candy Hub's</title>
</head>
<body>

    <header>

        <nav class="headerNav">

            <ul class="dropdownMenu">

                <div class="atual dropdownMenu-item-home">
                    <a href="">
                        <li><i class="step fi-home size-72"></i></li>
                    </a>
                </div>

                <div class="dropdownMenu-item-bolos dropdownMenu-item">
                    <a href="">
                        <li>bolos</li>
                    </a>
                </div>

                <div class="dropdownMenu-item-doces dropdownMenu-item">
                    <a href="">
                        <li>doces</li>
                    </a>
                </div>


                <div class="dropdownMenu-item-trufas dropdownMenu-item">
                    <a href="">
                        <li>trufas</li>
                    </a>
                    <ul class="dropdownBox-trufas">
                        <a href="">
                            <li>receitas</li>
                        </a>
                        <a href="">
                            <li>trufas</li>
                        </a>
                        <a href="">
                            <li>sabores</li>
                        </a>
                    </ul>
                </div>

                <div class="dropdownMenu-item-doces dropdownMenu-item">
                    <a href="./pages/contate.html">
                        <li>contate-nos</li>
                    </a>
                </div>


                <div class="dropdownMenu-item-login">
                    <a href="">
                        <li>entrar</li>
                    </a>
                </div>

            </ul>

        </nav>

        <main>

            <div class="logo-banner">
                <div class="logo-text">
                    <h1>Candy Hub's</h1>
                    <p class="logo-subtitle">uma fábrica de sonhos</p>
                </div>
            </div>
    
        </main>

    </header>


    <section class="destaques">

        <div class="title">
            confira nossos destaques!
        </div>

        <div class="boxDestaques-produtos">

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">

                    <img src="./img/bolo.jpg" alt="Bolo de chocolate - Kennysculatte">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">bolo de chocolate</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 45,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 58,99</span> em até 12x sem juros</p>

                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">


                    <img src="./img/fondue.webp" alt="Fondue de chocolate - Kennysculatte">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">fondue de morango</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 15,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 19,99</span> em até 12x sem juros</p>

                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">

                    <img src="./img/pudim.jpg" alt="Pudim de leite com cobertura de chocolate">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">pudim de leite</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 25,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 28,99</span> em até 12x sem juros</p>


                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">


                    <img src="./img/trufa.jpg" alt="Caixa com trufas de vários sabores">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">caixa de trufas</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 25,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 28,99</span> em até 12x sem juros</p>


                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">

                    <img src="./img/copofelicidade.jpg" alt="Copo da felicidade">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">copo da felicidade</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 15,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 10,99</span> em até 12x sem juros</p>

                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">

                    <img src="./img/petitgateau.webp" alt="Petit Gateau">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">petit gateau</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 10,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 8,99</span> em até 12x sem juros</p>

                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">


                    <img src="./img/sorveteacai.jpg" alt="Sorvete de açaí">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">sorvete de açaí</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 25,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 24,99</span> em até 12x sem juros</p>


                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

            <div class="boxDestaques-item">

                <div class="boxDestaques-item-photo">


                    <img src="./img/sorvetepipoca.jpg" alt="Sorvete de pipoca">

                </div>

                <div class="boxDestaques-item-dados">

                    <h2 class="boxDestaques-item-dados-nome">sorvete de pipoca</h2>
                    <h3 class="boxDestaques-item-dados-preco">R$ 7,00</h2>
                    <span class="vistaBoleto-msg">à vista no boleto</span>
                    <p class="parcelaCartao-msg">ou <span class="boxDestaques-item-dados-precoCartao">R$ 6,99</span> em até 12x sem juros</p>


                </div>

                <div class="boxDestaques-item-button-comprar">

                    <button class="buttonComprar">

                        comprar

                    </button>

                </div>

            </div>

        </div>

    </section>

    <section class="categorias">

        <div class="categoriaDoces">

            <div class="categoria-text">
                <h3>Doces</h3>
                <p class="categoria-subtitle">para todos os gostos</p>
            </div>

        </div>

        <div class="categoriaTrufas">

            <div class="categoria-text">
                <h3>Trufas</h3>
                <p class="categoria-subtitle">de todos os sabores</p>
            </div>

        </div>

        <div class="categoriaBolos">

            <div class="categoria-text">
                <h3>Bolos</h3>
                <p class="categoria-subtitle">tão especiais quanto você</p>
            </div>

        </div>

        <div class="categoriaSobremesas">

            <div class="categoria-text">
                <h3>Sobremesas</h3>
                <p class="categoria-subtitle">para todas as ocasiões</p>
            </div>

        </div>


    </section>



    <section class="avaliacoes">

        <div class="boxHistoria">

        <div class="stars">
            <i class="step fi-star size-72"></i>
            <i class="step fi-star size-72"></i>
            <i class="step fi-star size-72"></i>
            <i class="step fi-star size-72"></i>
            <i class="step fi-star size-72"></i>
        </div>

            <h3 class="desdeAno">- desde 1989 -</h3>
            <p id="diasMaisDoces">tornando os dias mais doces</p>

            <p class="historia">
                porque acreditamos que podemos dar forma aos seus sonhos e às suas lembranças mais especiais. o sabor das boas lembranças, a lembrança dos bons sabores.
            </p>

        </div>

    </section>

    <section class="frasesAvaliacoes">

        <div class="avaliacao feedback1">

            <div class="img">

                <img src="./img/carlos.jpg" alt="Carlos Bertolazzi" height="300px">

            </div>

            <div class="frase">


                <div class="boxFrase">
                    <p class="phraseWords">
                        "Não sei se dou na cara dele ou bato em você. Mas eu vou comprar Candy Hub's pra você."
                    </p>

                    <span class="author">Carlos Bertolazzi <br> <span class="authorDescription">Chef de cozinha reconhecido pela Pajjetta</span> </span>
                    
                </div>

            </div>

        </div>

        <div class="avaliacao feedback2">

            <div class="frase">


                <div class="boxFrase">
                    <p class="phraseWords">
                        "Batatinha quando nasce se esparrama pelo chão. Menininho quando nasce compra doce no Candy Hub's."
                    </p>

                    <span class="author" id="paolaValuation">Paola Carosella <br> <span class="authorDescription">Chef de cozinha Master Chef</span> </span>
                    
                </div>
                
            </div>


            <div class="img">

                <img src="./img/paola.jpg" alt="Paola Carosella" height="300px">
                
            </div>
            
        </div>

        <div class="avaliacao feedback3">


            <div class="img">

                <img src="./img/jacquin.jpg" alt="Erick jacquin" height="300px">
                
            </div>


            <div class="frase">

                <div class="boxFrase">
                    <p class="phraseWords">
                        "Fascinante, como um dos doces que eu comia na frança. Mas falta tompero."
                    </p>

                    <span class="author">Erick Jacquin <br> <span class="authorDescription">Chef de cozinha Michelan</span> </span>
                    
                </div>

            </div>
            
        </div>
        
    </section>

    <footer>

        <div class="textFooter">
            Elaborado com <3 por Douglas Oliveira Paschoal
        </div>

    </footer>
    
</body>
</html>