<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300&display=swap" rel="stylesheet"> 

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oregano&display=swap" rel="stylesheet"> 

    <link rel="stylesheet" href="./../plugins/foundation-icons/foundation-icons/foundation-icons.css">


    <link rel="stylesheet" href="./../style/root.css"> 
    <link rel="stylesheet" href="./../style/header.css">
    <link rel="stylesheet" href="./../style/contato.css">
    <link rel="stylesheet" href="./../style/footer.css">

    <title>Candy Hub</title>
</head>
<body>

    <header>

        <nav class="headerNav">

            <ul class="dropdownMenu">

                <div class="atual dropdownMenu-item-home">
                    <a href="./../index.html">
                        <li><i class="step fi-home size-72"></i></li>
                    </a>
                </div>

                <div class="dropdownMenu-item-bolos dropdownMenu-item">
                    <a href="">
                        <li>bolos</li>
                    </a>
                </div>

                <div class="dropdownMenu-item-doces dropdownMenu-item">
                    <a href="">
                        <li>doces</li>
                    </a>
                </div>


                <div class="dropdownMenu-item-trufas dropdownMenu-item">
                    <a href="">
                        <li>trufas</li>
                    </a>
                    <ul class="dropdownBox-trufas">
                        <a href="">
                            <li>receitas</li>
                        </a>
                        <a href="">
                            <li>trufas</li>
                        </a>
                        <a href="">
                            <li>sabores</li>
                        </a>
                    </ul>
                </div>

                <div class="atual dropdownMenu-item-doces">
                    <a href="">
                        <li>contate-nos</li>
                    </a>
                </div>


                <div class="dropdownMenu-item-login">
                    <a href="">
                        <li>entrar</li>
                    </a>
                </div>

            </ul>

        </nav>

    </header>


    <section class="contato">

        <div class="title">
            fale conosco!
        </div>

        <div class="boxContato">

            <form action="" class="formContato">

                <fieldset class="formContatoGroup">

                    <label for="nome">

                        <span class="labelInput">nome:</span>
                        <input type="text" name="nome" class="formInput inputNameContato">

                    </label>

                </fieldset>

                <fieldset class="formContatoGroup">

                    <label for="email">

                        <span class="labelInput">email:</span>

                        <input type="text" name="email" class="formInput inputEmailContato">

                    </label>

                </fieldset>

                <fieldset class="formContatoGroup">

                    <label for="assunto">

                        <span class="labelInput">assunto:</span> 
                        <select name="assunto" id="assunto" class="formInput inputAssuntoContato">
                            <optgroup label="selecione uma opção:">
                            <option class="assuntoOption" value="correcao">correções</option>
                            <option class="assuntoOption" value="duvida">dúvida</option>
                            <option class="assuntoOption" value="vagas">vagas</option>
                            <option class="assuntoOption" value="novidades">novidades</option>
                            <option class="assuntoOption" value="outros">outros</option>
                            </optgroup>

                        </select>

                    </label>

                </fieldset>

                <fieldset class="formContatoGroup">

                    <label for="detalhar">

                        <span class="textareaContato labelInputDetail">escreva uma mensagem:</span>
                        <textarea type="text" name="detalhar" class="formInput inputDetailContato"></textarea>

                    </label>

                </fieldset>

                <fieldset class="buttonsFormContato">

                    <button class="buttonEnviarFormContato">enviar</button>

                </fieldset>

            </form>

        </div>

    </section>


    <footer>

        <div class="textFooter">
            Elaborado com <3 por Douglas Oliveira Paschoal
        </div>

    </footer>
    
</body>
</html>